shared/proto/visualizer/proto/ssl_planner.proto

message planner_vec3d {
	required float x = 1;
	required float y = 2;
	required float teta = 3;
}

message planner_point2d {
	required float x = 1;
	required float y = 2;
}

message planner_circle {
	required planner_point2d center = 1;
	required float radius = 2;
	optional float orien =  3;
}

message planner_polygon {
	repeated planner_point2d vertex = 1;
	optional float orien = 2;
}

message planner_obstacles {
	repeated planner_circle circles = 1;
	repeated planner_polygon polygons = 2;
}

message planner_plan {
	required uint32 id = 1;
	repeated planner_vec3d pathState = 2;
	required planner_vec3d initState = 3;
	required planner_vec3d goalState = 4;
	required planner_vec3d desiredVel = 5;
	required planner_vec3d appliedVel = 6;
	optional planner_obstacles obstacleSet = 7;
}

message ssl_planner_packet {
	repeated planner_plan plans = 1;
	optional planner_polygon plannerBound = 2;
	optional string comment = 3;
}
