shared/proto/visualizer/proto/ssl_world.proto

message ssl_world_packet {
	
	message vector_3d {
		required float x = 1;
		required float y = 2;
		required float teta = 3;
	};

	message Ball {
		required uint32 id = 1;
		required vector_3d position = 2; 
		required vector_3d velocity = 3;
		required vector_3d acceleration = 4;  
                optional vector_3d displacement = 5;
                optional vector_3d velocity_raw = 6;

	};
	repeated Ball field_balls = 1;

	message Robot {
		required uint32 id = 1;
		required vector_3d position = 2; 
                required vector_3d velocity = 3;
	};

	enum Side {left = -1; right = 1;};

	message Team {
		repeated Robot robots = 1;
		required Side side = 2;
	};

	required Team blue_team = 2;
	required Team yellow_team = 3;

	required string referee_state = 4;
	optional string comment = 5;
}

